﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest", "TechTest\TechTest.csproj", "{AE95534E-03A6-42F7-B03E-013E011865C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE95534E-03A6-42F7-B03E-013E011865C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE95534E-03A6-42F7-B03E-013E011865C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE95534E-03A6-42F7-B03E-013E011865C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE95534E-03A6-42F7-B03E-013E011865C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52A537D9-D1D3-4E85-8D21-DA3888ABC429}
	EndGlobalSection
EndGlobal
